# mon3tize

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-local.yml  publish.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cz/cvut/fit/chlumant/demoApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fit/chlumant/demoApp/: MainActivity.kt  Mon3tizeDemoApp.kt
app/src/main/java/cz/cvut/fit/chlumant/demoApp/data/: BillingManager.kt  InterstitialAdManager.kt  RewardedAdManager.kt  UserPreferences.kt
app/src/main/java/cz/cvut/fit/chlumant/demoApp/ui/: Navigation.kt
app/src/main/java/cz/cvut/fit/chlumant/demoApp/ui/components/: BannerAd.kt  NavigationButton.kt  Toast.kt  UserKeys.kt
app/src/main/java/cz/cvut/fit/chlumant/demoApp/ui/rewards/: FreemiumRewardHandler.kt  RewardType.kt
app/src/main/java/cz/cvut/fit/chlumant/demoApp/ui/screens/: DetailScreen.kt  FreemiumActiveScreen.kt  FreemiumScreen.kt  GoogleSignInScreen.kt  GoogleSignOutScreen.kt  HomeScreen.kt  MainScreen.kt  PaymentScreen.kt  ResetTrialScreen.kt  SignInScreen.kt  SignOutScreen.kt  SubscriptionSettingsScreen.kt
app/src/main/java/cz/cvut/fit/chlumant/demoApp/viewmodels/: FreemiumViewModel.kt  PaymentViewModel.kt  SignInViewModel.kt
app/src/main/java/cz/cvut/fit/chlumant/mon3tize/: AuthManager.kt  FirebaseFreemiumRepository.kt  FreemiumInfo.kt  FreemiumManager.kt  Mon3tize.kt  Mon3tizeConfiguration.kt
app/src/main/java/cz/cvut/fit/chlumant/mon3tize/adManagers/: AdActions.kt  AdManager.kt  InterstitialAdManager.kt  RewardedAdManager.kt
app/src/main/java/cz/cvut/fit/chlumant/mon3tize/billing/: BillingActions.kt  BillingManager.kt  PurchaseListener.kt
app/src/main/java/cz/cvut/fit/chlumant/mon3tize/components/: BannerAd.kt  Dialogs.kt
app/src/main/java/cz/cvut/fit/chlumant/mon3tize/freemium/: FreemiumActions.kt  FreemiumInfo.kt  FreemiumManager.kt
app/src/main/java/cz/cvut/fit/chlumant/mon3tize/rewards/: FreemiumRewardHandler.kt  RewardHandler.kt  RewardType.kt
app/src/main/java/cz/cvut/fit/chlumant/mon3tize/util/: AppContextHolder.kt
app/src/test/java/cz/cvut/fit/chlumant/demoApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mon3tize/: build.gradle.kts
mon3tize/src/main/java/cz/cvut/fit/chlumant/mon3tize/: Mon3tize.kt  Mon3tizeConfiguration.kt
mon3tize/src/main/java/cz/cvut/fit/chlumant/mon3tize/adManagers/: AdActions.kt  AdManager.kt  AdReward.kt  InterstitialAdManager.kt  RewardedAdManager.kt
mon3tize/src/main/java/cz/cvut/fit/chlumant/mon3tize/ads/: AdActions.kt  AdManager.kt  AdReward.kt  InterstitialAdManager.kt  RewardedAdManager.kt
mon3tize/src/main/java/cz/cvut/fit/chlumant/mon3tize/billing/: BillingActions.kt  BillingManager.kt  PurchaseListener.kt
mon3tize/src/main/java/cz/cvut/fit/chlumant/mon3tize/components/: Dialogs.kt
mon3tize/src/main/java/cz/cvut/fit/chlumant/mon3tize/freemium/: AuthDiagnostics.kt  AuthManager.kt  FirebaseAuthActions.kt  FreemiumActions.kt  FreemiumInfo.kt  FreemiumManager.kt
mon3tize/src/main/java/cz/cvut/fit/chlumant/mon3tize/util/: CoroutinesKtx.kt  Mon3tizeLogger.kt  Result.kt
(+7 files in other folders)
